spring.datasource.url=jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
spring.datasource.username=Kang
spring.datasource.password=alstj121!
spring.jpa.hibernate.ddl-auto=update
